{
  "name": "cavalry-mcp",
  "version": "1.0.0",
  "description": "Autonomous Model Context Protocol server for Cavalry motion design",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cavalry-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test tests/unit/*.test.ts tests/bridge/*.test.ts",
    "test:integration": "tsx --test tests/integration/*.test.ts",
    "coverage:api": "node scripts/generate-api-coverage.mjs",
    "coverage:tool-inventory": "tsx scripts/generate-tool-inventory.ts",
    "coverage:surface-audit": "node scripts/generate-surface-audit.mjs",
    "coverage:live-layer-types": "tsx scripts/probe-live-layer-types.ts",
    "coverage:node-definitions": "node scripts/generate-node-definition-coverage.mjs",
    "coverage:live-node-routes": "tsx scripts/live-node-route-sweep.ts",
    "coverage:specialized-fixtures": "tsx scripts/live-specialized-fixtures.ts",
    "coverage:safe-fallbacks": "tsx scripts/live-safe-fallbacks.ts",
    "coverage:watchdog-recovery": "CAVALRY_WATCHDOG_AUTO_RESTART=true tsx scripts/live-watchdog-recovery.ts",
    "coverage:ui-driver": "tsx scripts/live-ui-driver-sweep.ts",
    "coverage:soak": "tsx scripts/live-soak.ts && node scripts/analyze-soak.mjs",
    "coverage:soak:analyze": "node scripts/analyze-soak.mjs",
    "coverage:render-sweep": "tsx scripts/live-render-format-sweep.ts && node scripts/regenerate-render-formats.mjs",
    "coverage:render-mux": "tsx scripts/verify-render-mux-formats.ts",
    "knowledge:bootstrap": "tsx src/knowledge/cli.ts bootstrap",
    "knowledge:generate-sources": "node scripts/generate-knowledge-sources.mjs",
    "knowledge:generate-verified-scripts": "node scripts/generate-verified-script-records.mjs",
    "knowledge:coverage-matrix": "tsx scripts/generate-knowledge-coverage.ts",
    "knowledge:ingest-docs": "tsx src/knowledge/cli.ts ingest-docs",
    "knowledge:ingest-api": "tsx src/knowledge/cli.ts ingest-api",
    "knowledge:ingest-scenes": "tsx src/knowledge/cli.ts ingest-scenes",
    "knowledge:ingest-scripts": "tsx src/knowledge/cli.ts ingest-scripts",
    "knowledge:ingest-recipes": "tsx src/knowledge/cli.ts ingest-recipes",
    "knowledge:ingest-failures": "tsx src/knowledge/cli.ts ingest-failures",
    "knowledge:ingest-components": "tsx src/knowledge/cli.ts ingest-components",
    "knowledge:reindex": "tsx src/knowledge/cli.ts reindex",
    "knowledge:status": "tsx src/knowledge/cli.ts status",
    "knowledge:verify": "tsx src/knowledge/cli.ts verify",
    "knowledge:validate-components": "tsx scripts/live-component-library.ts",
    "coverage:compatibility": "tsx scripts/live-compatibility-sweep.ts",
    "coverage:live-tool-sweep": "tsx scripts/live-mcp-tool-sweep.ts",
    "coverage:final-ledger": "node scripts/generate-final-tool-ledger.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^18.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
